<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/halpers.css">
    <link rel="stylesheet" href="css/layouts.css">
    <!-- <link rel="stylesheet" href="css/mq.css"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="main-layout" onload="onInit()">

    <header class="main-header flex align-center space-between">
        <div class="logo">Meme Generator</div>
        <nav class="main-nav">
            <ul class="flex clean-list">
                <li><a href="#" onclick="onGallery()">Gallery</a></li>
                <li><a href="#" onclick="">Memes</a></li>
                <li><a href="#" onclick="">About</a></li>
            </ul>
        </nav>

        <!-- <button onclick="toggleMenu()" type="button" class="btn-toggle-menu">☰</button> -->
    </header>

    <main>

        <section class="editor">
            <div class="canvas-container">
                <canvas width="400" height="400" onmousedown="onDown(event)" onmousemove="onDrow(event)"
                    onmouseup="onUp()"></canvas>
                <!-- 
                ontouchstart="onDown(event)" ontouchmove="onMove(event)" ontouchend="onUp()" -->
            </div>
            <section>

                <input class="color" type="color" value="#000000" oninput="onSetFillColor(this.value)" />
                <input class="color" type="color" value="#000000" oninput="onSetLineColor(this.value)" />
                <a href="#" class="btn" onclick="onDownloadImg(this)" download="my-img.jpg">Download</a>
                <button onclick="onPositioningArrow(-1)">⬆️</button>
                <button onclick="onPositioningArrow(1)">⬇️</button>
                <button onclick="onFontSize(1)">➕</button>
                <button onclick="onFontSize(-1)">➖</button>
                <button onclick="onAddLine()">Add line</button>
                <button onclick="onRemovLine()">🚮</button>
                <button onclick="onSwichLine()">↕️</button>
                <label for="rotate">Rotate:</label>
                <input type="range" id="rotate" name="rotate" min="0" max="360" oninput="onRotate(this.value)">
                <button onclick="onSelectImuji(this.innerText)">😎</button>
                <button onclick="onSelectImuji(this.innerText)">⭐</button>
                <button onclick="onSelectImuji(this.innerText)">🤯</button>
                <button onclick="onSelectImuji(this.innerText)">🤣</button>
                <select class="fonts" onchange="onSetFont(this.value)">
                    <option>IMPACT</option>
                    <option>ARIAL</option>
                    <option>TIME NEW</option>
                    <option>LECKERLI</option>
                    <option>GARAMOND</option>
                </select>
                <input type="text" id="name" name="name" size="10" oninput="onTxtInput(this.value)" />
                <form action="" method="POST" enctype="multipart/form-data" onsubmit="onUploadImg(event)">
                    <input name="img" id="imgData" type="hidden" />
                    <button class="btn" type="submit">Upload to Facebook</button>
                </form>
                <button onclick="onSavePic()">Save Picture</button>
            </section>
        </section>

        <section class="gallery">
        </section>

        <section class="saved-memes">
        </section>
    </main>
    <footer></footer>

    <script src="js/memeService.js"></script>
    <script src="js/memeController.js"></script>
    <script src="js/galleryController.js"></script>
</body>

</html>